#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-kymp
PROJECT_NAME=liikenne

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-liikenne-test

# Local hostname
DRUPAL_HOSTNAME=helfi-kymp.docker.so

STAGE_FILE_PROXY_ORIGIN="https://helfiliikenne.blob.core.windows.net"
STAGE_FILE_PROXY_ORIGIN_DIR=

SITE_PREFIX="/kaupunkiymparisto-ja-liikenne"

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.0

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

DRUPAL_SYNC_FILES=no
