#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-kymp
PROJECT_NAME=liikenne

# Default Docker compose profiles
COMPOSE_PROFILES=search

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-liikenne-test

# Local hostname
DRUPAL_HOSTNAME=helfi-kymp.docker.so

STAGE_FILE_PROXY_ORIGIN=https://stplattaprod.blob.core.windows.net
STAGE_FILE_PROXY_ORIGIN_DIR=liikenneprod

# Public webroot
DRUPAL_WEBROOT=public

ELASTIC_PROXY_URL=https://elastic-proxy-helfi-kymp.docker.so
