#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-kymp

# Local hostname
DRUPAL_HOSTNAME=helfi-kymp.docker.so

# Docker image
DRUPAL_IMAGE=druidfi/drupal:8.0-web

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public
