on:
  workflow_dispatch:
  repository_dispatch:
    types: [config_change]
name: Update config
env:
  GH_TOKEN: ${{ github.token }}
jobs:
  update-config:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/city-of-helsinki/drupal-php-docker:8.2-alpine

    services:
      db:
        image: mysql:8
        env:
          MYSQL_USER: drupal
          MYSQL_PASSWORD: drupal
          MYSQL_DATABASE: drupal
          MYSQL_ROOT_PASSWORD: drupal
        ports:
          - 3306:3306

    steps:
      - uses: actions/checkout@v4
      - name: Download latest dump
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh run download -n latest.sql

      - name: Build project
        run: |
          composer install --no-interaction
          $(drush sql:connect) < latest.sql
          drush cim -y && drush updb -y && drush cr
          composer update drupal/helfi_* drupal/hdbt* -W --no-interaction
          drush cr && drush updb -y && drush cex -y
          # Update platform
          drush helfi:tools:update-platform

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: Update configuration
          title: Automatic update
          labels: auto-update
          body: |
            - Updated active configuration.
            - Updated platform
          branch: update-configuration

      - name: Check module versions
        id: module-status
        run: |
          MODE="delete"
          echo "Failed to install the latest version of the following packages:\n" > /tmp/pr-message.txt
          drush helfi:tools:check-composer-versions $GITHUB_WORKSPACE/composer.lock --format=markdown_table >> /tmp/pr-message.txt && EXIT_CODE=$? || EXIT_CODE=$?
          echo "Please run `composer why-not drupal/package_name package_version`\n." >> /tmp/pr-message.txt
          if [ "$EXIT_CODE" -eq 3 ]; then
            MODE="upsert"
          fi
          echo "MODE=$MODE" >> $GITHUB_OUTPUT

      - name: Attempt to find PR
        id: find-pr
        run: echo "number=$(gh pr list --base dev --head update-configuration --json number --jq '.[].number')" >> $GITHUB_OUTPUT

      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        if: ${{ steps.find-pr.outputs.number != '' }}
        with:
          comment_tag: status
          mode: ${{ steps.module-status.outputs.MODE }}
          filePath: /tmp/pr-message.txt
          pr_number: ${{ steps.find-pr.outputs.number }}
